<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .zoom {
        background-color: #e5e5e5;
        height: 200px;
        width: 10px;
      }
      
      .zoom0 {
        background-color: white;
        margin: 0 auto;
        width: 1px;
        height: 100%;
      }
      
      .zoom1 {
        background-color: white;
        text-align: center;
        top: 100px;
        height: 2px;
        width: 10px;
        position: fixed;
      }
      
      .zoom2 {
        border-radius: 10px;
        height: 10px;
        width: 10px;
        background-color: red;
        position: fixed;
        top: 121px;
      }
    </style>
  </head>

  <body>
    <div class="fce-zoom-dom">
      <div class="fce-zoom-dom-background"></div>
      <div class="fce-zoom-dom-default"></div>
      <div class="fce-zoom-dom-active"></div>
    </div>
  </body>

</html>